CREATE SCHEMA `online_shoppers` ;
CREATE TABLE `online_shoppers`.`online_shoppers` (
  `idonline_shoppers` INT NOT NULL,
  `productrelated` INT NOT NULL,
  `productrelated_duration` INT NOT NULL,
  `browser` INT NOT NULL,
  `visitortype` VARCHAR(45) NOT NULL,
  `weekend` FLOAT NOT NULL,
  PRIMARY KEY (`idonline_shoppers`));


USE online_shoppers;
INSERT INTO online_shoppers ('idonline_shoppers', 'productrelated', 'productrelated_duration', 'browser', 'visitortype', 'weekend')
 VALUES
(1, 1, 0, 1, 'RETURNING', 'FALSE'),
    (2, 2, 64, 2, 'RETURNING', 'FALSE' ),
    (3, 1, 0, 1, 'RETURNING', 'FALSE' ),
    (4, 2, 2.6666, 2, 'RETURNING', 'FALSE' ),
    (5, 10, 627.5, 3, 'RETURNING', 'FALSE' ),
    (6, 19, 154.216, 2, 'RETURNING', 'FALSE' ),
    (7, 1, 0, 4, 'RETURNING', 'FALSE' ),
    (8, 0, 0, 2, 'RETURNING', 'FALSE' ),
    (9, 2, 37, 2, 'RETURNING', 'FALSE' ),
    (10, 3, 738, 4, 'RETURNING', 'FALSE' );
